<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="C_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="441.9303797468" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + millisecondes">
	<tags>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="Encoded by" value="Online Media Technologies"/>
	</tags>
	<wavetrack name="C" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54884">
				<waveblock start="0">
					<simpleblockfile filename="e0000076.au" len="54884" min="-0.136688" max="0.150704" rms="0.029147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="C" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54884">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca3.au" len="54884" min="-0.37109" max="0.316153" rms="0.066019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
