<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="M_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="405.5874208861" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + millisecondes">
	<tags>
		<tag name="Encoded by" value="Online Media Technologies"/>
		<tag name="TRACKNUMBER" value="1"/>
	</tags>
	<wavetrack name="M" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72524">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd0.au" len="72524" min="-0.119383" max="0.139736" rms="0.016759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="M" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72524">
				<waveblock start="0">
					<simpleblockfile filename="e0000c50.au" len="72524" min="-0.326371" max="0.434118" rms="0.045041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
