<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="O_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="381.3587816456" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + millisecondes">
	<tags>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="Encoded by" value="Online Media Technologies"/>
	</tags>
	<wavetrack name="O" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74934">
				<waveblock start="0">
					<simpleblockfile filename="e00006b0.au" len="74934" min="-0.098883" max="0.114951" rms="0.013589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="O" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74934">
				<waveblock start="0">
					<simpleblockfile filename="e0000390.au" len="74934" min="-0.253363" max="0.330876" rms="0.034001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
